variables:
  - &file Dockerfile
  - &dhub https://index.docker.io/v1/
  - &arch linux/amd64,linux/i386,linux/arm/v7,linux/arm64/v8
  - &repo bksolutions/samba
  - &branch main

steps:
  build:
    when:
      - event: [push, deployment, cron, manual]
        branch: *branch
    image: woodpeckerci/plugin-docker-buildx
    settings:
      dockerfile: *file
      build_args:
        - VERSION=0.1.0
        - CREATED="${CI_PIPELINE_STARTED}"
        - REVISION="${CI_COMMIT_SHA}"
      platforms: *arch
      dry_run: false
      repo: *repo
      tags:
        - '0.1.0'
        - 'latest'
      registry: *dhub
      logins:
        - registry: *dhub
          username:
            from_secret: DOCKER_BKSOL_USER
          password:
            from_secret: DOCKER_BKSOL_PASS
